<html>
<head>
	<link rel="icon" type="image/png" href="icon.png">
	<title> SIAsrama ITB - Masuk </title>
	<style>
		body {
			background-color: #f9f9f9;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
		    font-size: 14px;
		    line-height: 1.5;
		    color: #24292e;
		}

		.header-wrapper {
			position: relative;
		}

		h1 {
			 font-size: 24px;
   			 font-weight: 300;
    		letter-spacing: -0.5px;
		}

		#logo {
			    width: 73px;
    padding-top: 51px;
		}

		.loginbox
		{
			width:282px;
			margin: 0 auto;
			padding: 20px;
    font-size: 14px;
    background-color: #fff;
    border: 1px solid #d8dee2;
        border-radius: 5px;
        margin-top:28px;
		}


		label {
			    font-weight: 600;
			    display: block;
    margin-bottom: 7px;
    box-sizing: border-box;
		}

		input {
			width:340px;
			margin: 0 auto;
			padding: 20px;
    font-size: 14px;
    background-color: #fff;
    border: 1px solid #d8dee2;
        border-radius: 5px;
			margin-top: 5px;
    margin-bottom: 15px;
    display: block;
    width: 100%;
        min-height: 34px;
    padding: 6px 8px;
    font-size: 14px;
    line-height: 20px;
    color: #24292e;
    vertical-align: middle;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: right 8px center;
    border: 1px solid #d1d5da;
    border-radius: 3px;
    outline: none;
    box-shadow: inset 0 1px 2px rgba(27,31,35,0.075);
    font-family: inherit;
		}

		input:focus{
			border-color: #2188ff;
    outline: none;
    box-shadow: inset 0 1px 2px rgba(27,31,35,0.075), 0 0 0 0.2em rgba(3,102,214,0.3);
		}

		.login_button{
			display: block;
    width: 100%;
    text-align: center;
    color: #fff;
    background-color: #28a745;

    background-image: linear-gradient(-180deg, #34d058 0%, #28a745 90%);
        
    background-color: #eff3f6;
    background-image: -webkit-linear-gradient(270deg, #fafbfc 0%, #eff3f6 90%);
    background-image: linear-gradient(-180deg, #fafbfc 0%, #eff3f6 90%);
    position: relative;
    display: inline-block;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-repeat: repeat-x;
    background-position: -1px -1px;
    background-size: 110% 110%;
    border: 1px solid rgba(27,31,35,0.2);
    border-radius: 0.25em;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;


        background-image: -webkit-linear-gradient(270deg, #34d058 0%, #28a745 90%);
		color: white;
		}

	</style>
</head>

<body>
		

		<center>  <img id="logo" src="icon.png">
			<h1> Sign in</h1> </center>

		<form>
		<div class="loginbox">
			<label for="login_field">Username</label>
			<input id="login_field" name="login" type="text">

			<label for="login_field">Password</label>
			<input id="login_field" name="password" type="password">

			<input class="login_button" data-disable-with="Signing in.." name="commit" tabindex="3" type="submit" value="Sign in">


		</div>
		</form>


</body>




</html>